# micro-frontend-single-spa

./: .gitmodules  README.md  asx.code-workspace
infrastructure/: docker-compose.yml
lib-commons/: build.gradle  settings.gradle
lib-commons/src/main/java/com/au/asx/config/: SwaggerConfig.java
lib-commons/src/main/java/com/aus/asx/config/: SwaggerConfig.java
lib-commons/src/main/java/com/aus/asx/model/: Notification.java  Task.java  Template.java
ms-graphql-server/: build.gradle  settings.gradle
ms-graphql-server/src/main/java/com/aus/asx/: Application.java
ms-graphql-server/src/main/java/com/aus/asx/config/: GraphQLConfig.java  WebConfig.java
ms-graphql-server/src/main/java/com/aus/asx/service/: NotificationSvc.java
ms-graphql-server/src/test/java/com/aus/asx/msgraphqlserver/: DemoApplicationTests.java
